# Django Secret Key
SECRET_KEY=django-insecure-&3$w*a@95kte=vi6x4-6p9jc2i4jk5imar89t)gu)68=ikj1&z

# Database Configuration
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=nettipattam
DB_USER=postgres
DB_PASSWORD=234264
DB_HOST=127.0.0.1
DB_PORT=5432


CORS_ALLOWED_ORIGIN=http://localhost:5173


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=abhishek234264@gmail.com
EMAIL_HOST_PASSWORD=hetzdoydyemqqbsb
EMAIL_USE_TLS=True

